appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=in.droom.eco
androidAppActicity=in.droom.eco.activity.SplashActivity
androidAppLocation=/app/eco_2.9.2_qa.apk
url = http://qaadmin.ecoapp.in/
browser=chrome